# Tailor.Management.ABP

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/all-forms/: all-forms-routing.module.ts  all-forms.component.html  all-forms.component.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Tailor.Management.ABP.sln
aspnet-core/src/Tailor.Management.ABP.Application/: ABPAppService.cs  ABPApplicationAutoMapperProfile.cs  ABPApplicationModule.cs  Tailor.Management.ABP.Application.csproj
aspnet-core/src/Tailor.Management.ABP.Application.Contracts/: ABPApplicationContractsModule.cs  ABPDtoExtensions.cs  Tailor.Management.ABP.Application.Contracts.csproj
aspnet-core/src/Tailor.Management.ABP.Application.Contracts/FormFields/: CreateUpdateFormFieldDTO.cs  FormFieldDTO.cs  IFormFieldAppServices.cs
aspnet-core/src/Tailor.Management.ABP.Application.Contracts/FormResponses/: CreateUpdateFormResponseDTO.cs  FormResponseDTO.cs  IFormResponseAppServices.cs
aspnet-core/src/Tailor.Management.ABP.Application.Contracts/FormTables/: CreateUpdateFormTableDTO.cs  FormTableDTO.cs  IFormTableAppServices.cs
aspnet-core/src/Tailor.Management.ABP.Application.Contracts/InvitedUsers/: CreateUpdateInvitedUserDTO.cs  IinvitedUserAppService.cs  InvitedUserDTO.cs
aspnet-core/src/Tailor.Management.ABP.Application.Contracts/Permissions/: ABPPermissionDefinitionProvider.cs  ABPPermissions.cs
aspnet-core/src/Tailor.Management.ABP.Application/FormFieldModels/: FormFieldAppService.cs
aspnet-core/src/Tailor.Management.ABP.Application/FormFields/: FormFieldAppService.cs
aspnet-core/src/Tailor.Management.ABP.Application/FormResponses/: FormResponseAppService.cs
aspnet-core/src/Tailor.Management.ABP.Application/FormTables/: FormTableAppService.cs
aspnet-core/src/Tailor.Management.ABP.Application/InvitedUsers/: InvitedUserAppServices.cs
aspnet-core/src/Tailor.Management.ABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tailor.Management.ABP.DbMigrator/: ABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Tailor.Management.ABP.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Tailor.Management.ABP.Domain/: ABPConsts.cs  ABPDomainModule.cs  Tailor.Management.ABP.Domain.csproj
aspnet-core/src/Tailor.Management.ABP.Domain.Shared/: ABPDomainErrorCodes.cs  ABPDomainSharedModule.cs  ABPGlobalFeatureConfigurator.cs  ABPModuleExtensionConfigurator.cs  Tailor.Management.ABP.Domain.Shared.csproj
aspnet-core/src/Tailor.Management.ABP.EntityFrameworkCore/: Tailor.Management.ABP.EntityFrameworkCore.csproj
aspnet-core/src/Tailor.Management.ABP.HttpApi/: ABPHttpApiModule.cs  Tailor.Management.ABP.HttpApi.csproj
aspnet-core/src/Tailor.Management.ABP.HttpApi.Client/: ABPHttpApiClientModule.cs  Tailor.Management.ABP.HttpApi.Client.csproj
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/: ABPBrandingProvider.cs  ABPHttpApiHostModule.cs  Program.cs  Startup.cs  Tailor.Management.ABP.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/Pages/: _ViewImports.cshtml.cs
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/Pages/Account/: CustomLoginModel.cs  CustomRegistrationModel.cs  Login.cshtml  Register.cshtml
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/Themes/Basic/: _ViewImports.cshtml.cs
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/Themes/Basic/Layouts/: Account.cshtml  Account.cshtml.cs  Application.cshtml  Application.cshtml.cs  Empty.cshtml  Empty.cshtml.cs
aspnet-core/src/Tailor.Management.ABP.HttpApi.Host/wwwroot/: global-styles.css
aspnet-core/test/Tailor.Management.ABP.Application.Tests/: ABPApplicationTestBase.cs  ABPApplicationTestModule.cs  Tailor.Management.ABP.Application.Tests.csproj
aspnet-core/test/Tailor.Management.ABP.Domain.Tests/: ABPDomainTestBase.cs  ABPDomainTestModule.cs  Tailor.Management.ABP.Domain.Tests.csproj
aspnet-core/test/Tailor.Management.ABP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Tailor.Management.ABP.EntityFrameworkCore.Tests/: Tailor.Management.ABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Tailor.Management.ABP.HttpApi.Client.ConsoleTestApp/: ABPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tailor.Management.ABP.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Tailor.Management.ABP.TestBase/: ABPTestBase.cs  ABPTestBaseModule.cs  ABPTestDataSeedContributor.cs  Tailor.Management.ABP.TestBase.csproj
(+94 files in other folders)
