<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tailor.Management.ABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailor.Management.ABP.Domain.Shared\Tailor.Management.ABP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

</Project>
